TOKEN=7360551427:AAFktFlsnApmV4aUQZZ8Va4jd9bDHSi6rYA
ADMINS=00000000,000000001
PG_LINK=postgresql://postgres:password@localhost:5433/telegram_horoscope
REDIS_URL=redis:// 127.0.0.1.:8000/0
ROOT_PASS=password